# TestLang-Java-Backend-API-Testing-DSL

./: README.md
dsl-core/: README.md  pom.xml
dsl-core/backend/: pom.xml
dsl-core/backend/src/main/java/com/testlang/demo/: DemoApplication.java  DslController.java
dsl-core/examples/: GeneratedTests.java  example.test  invalid1.test  invalid2.test
dsl-core/src/main/cup/: parser.cup
dsl-core/src/main/java/com/testlang/: Driver.java
dsl-core/src/main/java/com/testlang/ast/: Assertion.java  Assertions.java  Config.java  ConfigEntries.java  ConfigEntry.java  Program.java  Request.java  RequestBlock.java  RequestEntries.java  RequestEntry.java  TestBlock.java  TestStep.java  TestSteps.java  Tests.java  VariableDeclaration.java  VariableDeclarations.java
dsl-core/src/main/java/com/testlang/codegen/: JUnitGenerator.java
dsl-core/src/main/java/com/testlang/lexer/: Lexer.java
dsl-core/src/main/java/com/testlang/parser/: Parser.java  sym.java
dsl-core/src/main/jflex/: scanner.flex
testlang-frontend/: index.html  package-lock.json  package.json
testlang-frontend/src/: App.jsx  index.css  styles.css
testlang-frontend/src/components/: DslEditor.jsx  ResultsPanel.jsx  Toolbar.jsx
testlang-frontend/src/services/: api.js
