package com.testlang.parser;

import java_cup.runtime.*;
import com.testlang.ast.*;

parser code {:
    public void report_error(String message, Object info) {
        StringBuilder m = new StringBuilder("Syntax error");
        if (info instanceof java_cup.runtime.Symbol) {
            java_cup.runtime.Symbol s = ((java_cup.runtime.Symbol) info);
            if (s.left >= 0) {
                m.append(" at line ").append(s.left + 1);
                if (s.right >= 0) {
                    m.append(", column ").append(s.right + 1);
                }
            }
        }
        m.append(": ").append(message);
        System.err.println(m);
    }

    public void report_fatal_error(String message, Object info) {
        report_error(message, info);
        System.exit(1);
    }
:}

/* Terminals */
terminal CONFIG, BASE_URL, HEADER, LET, TEST;
terminal GET, POST, PUT, DELETE;
terminal EXPECT, STATUS, BODY, CONTAINS;
terminal LBRACE, RBRACE, EQUALS, SEMICOLON;
terminal String IDENTIFIER, STRING;
terminal Integer NUMBER;

/* Non terminals */
non terminal Program;
non terminal Config;
non terminal ConfigEntries;
non terminal ConfigEntry;
non terminal VariableDeclarations;
non terminal VariableDeclaration;
non terminal Tests;
non terminal TestBlock;
non terminal TestSteps;
non terminal TestStep;
non terminal Request;
non terminal RequestBlock;
non terminal RequestEntries;
non terminal RequestEntry;
non terminal Assertion;

/* Precedence */
precedence left SEMICOLON;
precedence left EQUALS;
precedence left CONTAINS;

/* Start symbol */
start with Program;

/* Grammar rules */
Program ::=
    Config:config VariableDeclarations:vars Tests:tests
    {: RESULT = new Program((Config)config, (VariableDeclarations)vars, (Tests)tests); :}
    |
    Config:config Tests:tests
    {: RESULT = new Program((Config)config, new VariableDeclarations(), (Tests)tests); :}
    |
    VariableDeclarations:vars Tests:tests
    {: RESULT = new Program(null, (VariableDeclarations)vars, (Tests)tests); :}
    |
    Tests:tests
    {: RESULT = new Program(null, new VariableDeclarations(), (Tests)tests); :}
    ;

Config ::=
    CONFIG LBRACE ConfigEntries:entries RBRACE
    {: RESULT = new Config((ConfigEntries)entries); :}
    ;

ConfigEntries ::=
    ConfigEntries:entries ConfigEntry:entry
    {: ((ConfigEntries)entries).addEntry((ConfigEntry)entry); RESULT = entries; :}
    |
    ConfigEntry:entry
    {: ConfigEntries entries = new ConfigEntries(); entries.addEntry((ConfigEntry)entry); RESULT = entries; :}
    ;

ConfigEntry ::=
    BASE_URL EQUALS STRING:url SEMICOLON
    {: RESULT = new ConfigEntry("base_url", (String)url); :}
    |
    HEADER STRING:key EQUALS STRING:value SEMICOLON
    {: RESULT = new ConfigEntry("header", (String)key, (String)value); :}
    ;

VariableDeclarations ::=
    VariableDeclarations:decls VariableDeclaration:decl
    {: ((VariableDeclarations)decls).addDeclaration((VariableDeclaration)decl); RESULT = decls; :}
    |
    VariableDeclaration:decl
    {: VariableDeclarations decls = new VariableDeclarations(); decls.addDeclaration((VariableDeclaration)decl); RESULT = decls; :}
    ;

VariableDeclaration ::=
    LET IDENTIFIER:name EQUALS STRING:value SEMICOLON
    {: RESULT = new VariableDeclaration((String)name, (String)value); :}
    |
    LET IDENTIFIER:name EQUALS NUMBER:value SEMICOLON
    {: RESULT = new VariableDeclaration((String)name, (Integer)value); :}
    ;

Tests ::=
    Tests:tests TestBlock:test
    {: ((Tests)tests).addTest((TestBlock)test); RESULT = tests; :}
    |
    TestBlock:test
    {: Tests tests = new Tests(); tests.addTest((TestBlock)test); RESULT = tests; :}
    ;

TestBlock ::=
    TEST IDENTIFIER:name LBRACE TestSteps:steps RBRACE
    {: RESULT = new TestBlock((String)name, (TestSteps)steps); :}
    ;

TestSteps ::=
    TestSteps:steps TestStep:step
    {: ((TestSteps)steps).addStep((TestStep)step); RESULT = steps; :}
    |
    TestStep:step
    {: TestSteps testSteps = new TestSteps(); testSteps.addStep((TestStep)step); RESULT = testSteps; :}
    ;

/* CRITICAL FIX: TestStep can be EITHER Request OR Assertion */
TestStep ::=
    Request:request
    {: RESULT = new TestStep((Request)request); :}
    |
    Assertion:assertion
    {: RESULT = new TestStep((Assertion)assertion); :}
    ;

Request ::=
    GET STRING:path SEMICOLON
    {: RESULT = new Request("GET", (String)path, null); :}
    |
    DELETE STRING:path SEMICOLON
    {: RESULT = new Request("DELETE", (String)path, null); :}
    |
    POST STRING:path LBRACE RequestBlock:block RBRACE SEMICOLON
    {: RESULT = new Request("POST", (String)path, (RequestBlock)block); :}
    |
    PUT STRING:path LBRACE RequestBlock:block RBRACE SEMICOLON
    {: RESULT = new Request("PUT", (String)path, (RequestBlock)block); :}
    ;

RequestBlock ::=
    RequestEntries:entries
    {: RESULT = new RequestBlock((RequestEntries)entries); :}
    |
    {: RESULT = new RequestBlock(); :}
    ;

RequestEntries ::=
    RequestEntries:entries RequestEntry:item
    {: ((RequestEntries)entries).addEntry((RequestEntry)item); RESULT = entries; :}
    |
    RequestEntry:item
    {: RequestEntries entries = new RequestEntries(); entries.addEntry((RequestEntry)item); RESULT = entries; :}
    ;

RequestEntry ::=
    HEADER STRING:key EQUALS STRING:value SEMICOLON
    {: RESULT = new RequestEntry("header", (String)key, (String)value); :}
    |
    BODY EQUALS STRING:value SEMICOLON
    {: RESULT = new RequestEntry("body", (String)value); :}
    ;

/* CRITICAL FIX: Individual Assertion definitions */
Assertion ::=
    EXPECT STATUS EQUALS NUMBER:value SEMICOLON
    {: RESULT = new Assertion("status", (Integer)value); :}
    |
    EXPECT HEADER STRING:key EQUALS STRING:value SEMICOLON
    {: RESULT = new Assertion("header_equals", (String)key, (String)value); :}
    |
    EXPECT HEADER STRING:key CONTAINS STRING:value SEMICOLON
    {: RESULT = new Assertion("header_contains", (String)key, (String)value); :}
    |
    EXPECT BODY CONTAINS STRING:value SEMICOLON
    {: RESULT = new Assertion("body_contains", (String)value); :}
    ;